.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 3rem;

  h2 {
    font-size: 2rem;
    text-transform: uppercase;
  }
}

.discount-sticker {
  position: absolute;
  text-align: right;
  background-color: $yellow;
  padding: 0.2rem 0.8rem;
  right: 16px;
  top: 16px;
  font-size: 1.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;

  img {
    width: 100%;
  }
}

.card {
  position: relative;
  cursor: pointer;
  padding: 1rem;
  transition: 0.1s;
  text-decoration: none;
  color: $metal-black;
  box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.18s ease-in-out;
  z-index: 200;
  &:hover::after {
    opacity: 1;
  }

  &::after {
    content: "";
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    box-shadow: 0px 5px 25px 2px rgba(0, 0, 0, 0.25);
    transition: opacity ease 0.5s;
    z-index: 1;
  }
}

.product-details {
  font-size: 1.5rem;
  text-decoration: none;
  text-align: center;
  padding-top: 1rem;

  a,
  p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: $metal-black;
    font-size: 1.2rem;
  }
}

.price-container {
  justify-content: center;
  gap: 2rem;
}

@media (max-width: 600px) {
  .header-row {
    h2 {
      font-size: 1.2rem;
    }
    button {
      padding: 0.5rem 1rem;
    }
  }

  .card {
    text-align: center;
    p {
      font-size: 1.2rem;
    }
  }
  .product-grid img {
    width: 80%;
  }
}
