nav {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  padding: 2rem 1rem;
  align-items: center;
}

.menu {
  display: flex;
  gap: 3rem;
  align-items: center;
}

ul {
  display: flex;
  gap: 3rem;
  list-style: none;
  font-size: 1.1rem;
  align-items: center;
  position: relative;

  > .close-icon {
    align-self: flex-end;
    padding: 0;
    display: none;
  }

  li {
    padding: 0.5rem 0rem;
    position: relative;

    &:hover .dropdown-container {
      display: block;
    }

    &:hover::after {
      position: absolute;
      bottom: 0;
      content: "";
      width: 100%;
      background-color: #4f7cac;
      height: 3px;
      border-radius: 8px;
    }
  }
}

.nav-actions {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 1rem;
}

.search-active {
  border-radius: 25px;
  align-items: center;
  background-color: #f9f9f9;
  gap: 0.5rem;
  transition: all 0.5s ease-in;

  input {
    max-width: 150px;
    border: none;
    background: none;
    padding: 0.3rem;
    transition: all 0.5s ease-in;
  }
}

.main-link,
.sub-link {
  text-decoration: none;
  color: #162521;
  display: flex;
  align-items: center;
}

.main-link {
  font-weight: 600;
  font-size: 1.1rem;
}

.dropdown-container {
  display: none;
}

.dropdown {
  padding: 1rem;
  position: absolute;
  top: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 1rem;
  z-index: 100;
}

.dropdown-item {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;

  p {
    font-size: 16px;
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 3px;
  }
}

.sub-link {
  font-size: 16px;
  font-weight: 500;

  &::before {
    content: ">";
    margin-right: 5px;
  }
}

.menu-icon {
  display: none;
}

@media (max-width: 992px) {
  ul {
    position: absolute;
    background-color: #4f7cac;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 300px;
    align-items: flex-start;
    padding: 1.5rem 1.5rem;
    height: 100%;
    gap: 1rem;
  }

  .hidden {
    display: none;
  }

  .dropdown {
    position: relative;
    grid-template-columns: 1fr;
  }

  .nav {
    justify-content: space-between;
  }

  .menu-icon,
  ul > .close-icon {
    display: block;
  }
}

//Dropdown
